{
    "manifest_version": 3,
    "name": "CouchConnect",
    "version": "1.0",
    "description": "A brief description of your extension.",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],    
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "sidePanel"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "toggle-sidepanel": {
            "suggested_key": {
                "default": "Ctrl+Shift+V",
                "mac": "Command+Shift+V"
            },
            "description": "Toggle SyncExt side panel"
        }
    },
    "side_panel": {
        "default_path": "popup/popup.html"
    },
    "action": {
        "default_title": "Open SyncExt Side Panel (Ctrl+Shift+V)"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/avatars/bear.png",
                "assets/avatars/cat.png",
                "assets/avatars/chicken.png",
                "assets/avatars/cow.png",
                "assets/avatars/dog.png",
                "assets/avatars/dragon.png",
                "assets/avatars/giraffe.png",
                "assets/avatars/gorilla.png",
                "assets/avatars/hippopotamus.png",
                "assets/avatars/koala.png",
                "assets/avatars/meerkat.png",
                "assets/avatars/panda.png",
                "assets/avatars/penguin.png",
                "assets/avatars/rabbit.png",
                "assets/avatars/sea-lion.png"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}